username=s1emergency
password=S4Vc3;rV
urlDirectory=https://copsey.eo.esa.int/eds/uploadOrders/
delDirectory=https://copsey.eo.esa.int/eds/uploadOrders/
sleepTime=900000
#directoryInbox=dir
directoryInbox=/data/product_dispatcher/inbox
